#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jul 29 21:54:30 EEST 2016
maven-metadata-clojars.xml.error=
maven-metadata-project.xml.lastUpdated=1469818470220
maven-metadata-project.xml.error=
maven-metadata-clojars.xml.lastUpdated=1469818470370
